.clientes {

	.teste img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 3px;
		text-align: center;
		background-color: #ffffff;
		border: 1px solid #dbdbdb;
	}
}

@media(min-width: 620px) {

		.clientes {


  }
}
