.dragagem {

	.um {
		background-color:#FFF;
    border-top: 1px solid #DEDEDE;
    margin-top: -8px;
    margin-bottom: -25px;
	}
	.dois {
		background-color:rgba(246, 246, 246, 1);
    border-top: 1px solid #DEDEDE;
    margin-bottom: -29px;
	}

	.content {
		width: 100%;
		height: auto;
		overflow: hidden;
		margin-top: -20px;
		margin-bottom: 30px;

		h1 {
			color: @textoCorMarromEscuro;
			text-align: center;
      font-size: @h1TamanhoFonteMobile;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 40px;

		}
				p {
					color: #696969;
					text-align: inherit;
					font-size: @pTamanhoFonteMobile;
          margin-top: -35px;
          margin-bottom: 15px;
					margin-left: 24px;
					margin-right: 10px;
          font-weight: 500;
				}

				a {
					width: 90%;
					margin: 0 auto;
					margin-bottom: 45px;
					margin-top: 30px;
					font-size: 0.9rem;
					display: block;
					text-align: center;
					text-decoration: none;
					padding: 5px 10px;
					color: #fff;
					background-color: @botaoCorVerde;

				}

				ul {
					margin-bottom: 58px;
					margin-top: -30px;
					li {
					color: #696969;
					margin: 0 auto;
					font-size: @pTamanhoFonteMobile;
					font-weight: 500;
				 }
			 }
		 }
	}

@media(min-width: 600px) {
		.content {
			max-width: 620px;
			margin: 0 auto;
			border-bottom: 55px;
			border-top: none;


			h1 {
				color: red;
				font-size: @h1TamanhoFonteDeskTop;
			}

				p {
					font-size: @pTamanhoFonteDeskTop;
				}
			}
		}
