.home {
	.conteudo {
		img{
			width: 100%;

		}

		h2 {
   position: absolute;
   top: 270px;
   left: 0;
   width: 100%;
}

h2 span {
   color: white;
   font: bold 24px/45px Helvetica, Sans-Serif;
   letter-spacing: -1px; // Espaço entre as letras
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 6px;  //tamanho da sombra
}
  }
}

@media(min-width: 620px) {
	.home {
		width: 100%;
		background-color: #f0f0f0;

		.conteudo {
			margin: 0 auto;
			background-color: #FFF;

			img{
				width: 100%;

			}
    }
  }
}
