.home-dragagem {
margin-bottom: -12px;
	.content {
		width: 100%;
		height: auto;
		background-color: #233826;
		overflow: hidden;
		margin-top: -10px;
		padding-bottom: 40px;

		h1 {
			font-size: 18px;
			line-height: normal;
			color: #FFC925;
			text-align: center;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 20px;


		}

		.fino{
			height: 1px;
			border: 0px;
			background-color: #FFF;
		}

		.medio{
			height: 3px;
			border: 0px;
			background-color: #FFF;
	}

		.esquerda {
			width: 60%;
			float: left;

			.imgcompasso{

				width: 120px;
				height:125px;
				opacity: 0.5;

				margin-left: 10%;
				margin-top: -2%;

			}

			p {
				color: #FFF;
				text-align: justify;
				font-size: 14px;
				margin-left: 10px;
				margin-right: 10px;

			}
	}

		.direita {
			width: 40%;
			margin-left: 63%;

			.imgcamila {
				border-radius: 50%;
				width: 90px;
				height:auto;
				margin-top: 50px;
				margin-left: 10%;
				border: 2px solid #FFF;

			}
	}


	a{
		clear: both;
		display: block;
		width: 95%;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 50px;
		font-weight: 600;
		display: block;
		text-decoration: none;
		text-align: center;
		padding: 8px 8px;
		color: #fff;
		font-size: 0.9rem;
		background-color: rgb(37,170,225);
		animation: animacaoBotao ease 40s infinite alternate;
		z-index: 50;
	}



}
}

@media(min-width: 620px) {
	.home-dragagem {
		width: 100%;
		background-color:#233826;
		.content {
			max-width: 960px;
			margin: 0 auto;

			h1 {
				text-align: left;
			}

			.fino{
				height: 1px;
				border: 0px;
				background-color: #FFF;
			}

			.medio{
				height: 3px;
				border: 0px;
				background-color: #FFF;
			}

			.esquerda {
				float: left;

				p {
					font-size: 16px;
				}

			}
			.direita {
				margin-left: 50%;

				.imgcamila {
					width: 160px;
					height:auto;
					border: 2px solid #fff;

				}

			}

			a{
			width: 60%;
			margin-left: 10px;
			}



		}
	}
}
