#menu {
 	width: 100%;
 	left: 0;
  background-color: #FFC925;
	ul {
		display: block;
		overflow: hidden;
		padding: 0;
		margin: 0 auto;


    hr {
      width: 90%;
      margin: 0 auto;
      height: 1px;
      border: 0px;
      background-color: #FFF;
    }

		li {
			width: 20%;
			list-style: none;
			float:left;

			a {
				display: block;
				text-decoration: none;
				text-align: center;
        padding: 8px 8px;
			  color: #443937;
			  font-size: 14px;
			}
      a:hover {
        color: black;
        font-weight: 600;


}
		}
	}
}

.fixar {
    position:fixed;
    width: 100%;
   	left: 0;
  	background: #222;
    margin-top: -79px;
    z-index: 50;
    opacity: 0.9;
}

@media(min-width: 620px) {
  #menu {
    width: 100%;

    ul{
      max-width: 640px;
    }
  }
}
