.redesocial {
  width: 100%;
  margin: 0 auto;
  background-color: #363636;

    .content {
      background-color: #363636;
      position: relative;
      margin: 0 auto;

      .fino {
        width: 250px;
        height: 1px;
        border: 0px;
        background-color: #FFF;
        margin: 0 auto;


      }

      h1 {
        color: @textoCorMarromEscuro;
        position: relative;
        display: block;
        font-size: 18px;
        padding-top: 20px;
        text-align: center;

      }

      .imagem {
        display: block;
        width: 35px;
        height: 35px;
        margin: 0 auto;
        margin-bottom: 10px;


      }

      .social {
        margin: 0 auto;
        margin-top: 20px;

        width: 220px;
        .icones {
            display: inline-block;
            width: 50px;

        }

        img{
          width: 33px;
          height: 33px;
        }

      }

      .email {
          width: 180px;
      }

    }
}

@media(min-width: 600px) {

  .redesocial {

    .content {
      max-width: 980px;
      margin: 0 auto;
    }
  }
}
