*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background-color: #ffffff;
	color: #666;
	line-height: 150%;
}
.wrapper {
	.content {
		width: 100%;
		overflow: hidden;
	}
}
