.servicos {

  .content {
		width: 100%;
		height: auto;
		overflow: hidden;
		padding-bottom: 20px;
		margin-bottom: -12px;

		h1 {
			font-size: 18px;
			color: red;
			text-align: center;
			margin-left: 8px;
			margin-top: 30px;

		}
  }
}

@media(min-width: 620px) {

  .servicos {

  }

}
