.sobre {
margin-bottom: -12px;
  .content {
    width: 100%;
		height: auto;
		overflow: hidden;
		padding-bottom: 20px;
		margin-bottom: -12px;

    h1 {
      color: #05a4e1;
      font-size: @h1TamanhoFonteMobile;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 40px;
    }

    h2 {
      font-size: @h2TamanhoFonteMobile;
      margin-left: 10px;
    }

    .direita {
      width: 30%;
      margin-right: 10px;
      float: right;

      img {
        position: absolute;
        margin-top: 65px;
        width: 90px;
        height: 90px;
      }
    }

    .esquerda {
      width: 60%;
      float: left;

      p {
				color: #696969;
				text-align: left;
				font-size: 12px;
				margin-left: 10px;
				margin-right: 10px;
			}
    }
  }
}

@media(min-width: 620px) {
	.sobre {

    .content {

      h1 {
        font-size: @h2TamanhoFonteDeskTop;
      }

      .direita {

        img {
          position: absolute;
          margin-top: 66px;
        }
      }

      .esquerda {

        p {
  				font-size: 15px;
  			}
      }

    }
  }
}
