//Aqui é o layout do mobile
//Cor padrão do background #D3D44D

#topo {
	background: @topoCorFundoBranco;
	width: 100%;
		.content {

			img {
				display: block;
				margin-left: 10px;
				margin-top: 15px;
				display: block;
				width: 200px;

			}
			hr {
				width: 90%;
				margin: 0 auto;
				height: 1px;
				border: 0px;
				background-color: #FFF;
			}

			p {


			}
		}

		#menu {
				background: @menuCorFundoAzul;
 	left: 0;
	ul {
		display: block;
		overflow: hidden;
		padding: 0;
		margin: 0 auto;

		li {
			width: 20%;
			list-style: none;
			float:left;

			a {
				display: block;
				text-decoration: none;
				text-align: center;
        padding: 8px 8px;
			  color: @menuCorTextoBranco;
			  font-size: 14px;
			}
      a:hover {
        color: black;
        font-weight: 600;


}
		}
	}
}

.fixar {
    position:fixed;
    width: 100%;
   	left: 0;
  	background: #222;
    margin-top: -144px;
    z-index: 50;
    opacity: 0.9;
}
}

//Aqui é o layout do desktop
@media(min-width: 620px) {
	#topo {
		.content {
			max-width: 640px;
			margin: 0 auto;

			img {
						width: 220px;
					}
		}

		#menu {

			ul {
				max-width: 640px
			}

		}

		.fixar {
		    margin-top: -158px;
		}
	}
}
