// Topo Cor Fundo
@topoCorFundoBranco: #FFF;

// Menu Cor
@menuCorFundoVerde: #42ba37;
@menuCorTextoBranco: #FFF;

// Tamanho Fonte h1
@h1TamanhoFonteMobile: 18px;
@h1TamanhoFonteDeskTop: 20px;

// Tamanho Fonte p
@pTamanhoFonteMobile: 14px;
@pTamanhoFonteDeskTop: 16px;

// Tamanho Fonte h2
@h2TamanhoFonteMobile: 15px;
@h2TamanhoFonteDeskTop: 18px;

// Botão
@botaoCorVerde: #3969a3;

// Texto
@textoCorMarromEscuro: #5696e2;

// Borda Azul Clientes
@BordaCorAzul: #518cd1;

// Rodape Cor
@corFundoAzulEscuro: #1C1C1C;
@corTextoAzul: #3C7FCE;
