.cover {
	.box-sizing();
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
	text-align: center;

	.tablet({
		padding-top: 20px;
	});
	.desktop({
		padding-top: 40px;
	});
	
	&.sticky {
		margin-top: 50px;
	}
	> .border {
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px;
		position: relative;

		> .banner {
			width: 100%;
			overflow: hidden;
			position: relative;

			&:after {
				content: "";
				display: block;
				float: left;
				padding-top: 47.361%;
			}
			&:before {
				content: "";
				display: block;
				background-image: url(./../../assets/images/draga-succao-para-dragagem-e-desassoreamento.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			> .info {
				width: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(0, 0, 0, .3);
				padding: 10px;

				.tablet({
					padding: 20px;
				});
				.huge({
					padding: 40px;
				});
				> h2 {
					color: #fff;
					white-space: nowrap;
					margin-bottom: 10px;

					.mobile({
						font-size: 18px;
					});
					.tablet({
						font-size: 24px;
						margin-bottom: 20px;
					});
					.desktop({
						font-size: 30px;
					});
					> span {
						.icon(@icon-water);
						display: inline-block;
						margin: 0 5px;
						color: #f9f1d7;
					}
				}
				> a {
					.btn(#f9f1d7, @color-dark);

					.desktop({
						margin-top: 20px;
					});
				}
			}
		}
	}

}