.destiny {
	.box-sizing();
	width: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 10px 20px;

	.tablet({
		padding-top: 20px;
		padding-bottom: 20px;
	});
	.desktop({
		display: none;
	});
	
	> a {
		margin: 0 10px;
		
		&.waze {
			.btn(#93c4d3);
			.icon(@icon-waze);
		}
		&.maps {
			.btn(#ed1c24);
			.icon(@icon-map);
		}
	}
}