.footer {
	.box-sizing();
	padding: 10px;
	text-align: center;

	> footer {
		> p {
			font-size: 9px;
			line-height: 150%;

			.mobile({
				font-size: 11px;
			});

			> a {
				color: @color-secondary;
				text-decoration: none;
			}
		}
	}
}