.header {
	.box-sizing();
	max-width: 1000px;
	margin: 0 auto;
	padding: 10px;

	.mobile({
		padding: 20px;
	});
	.desktop({
		padding: 30px;
	});

	> .content {
		.clearfix();

		> img {
			float: left;
			height: 60px;

			.mobile({
				height: 75px;
			});
			.tablet({
				height: 90px;
			});
			.desktop({
				height: 120px;
			});
		}
		> .slogan {
			display: table;
			float: left;
			height: 60px;
			margin-left: 20px;

			.mobile({
				height: 75px;
			});
			.tablet({
				float: right;
				height: 90px;
			});
			.desktop({
				height: 120px;
			});

			> h1 {
	  		white-space: nowrap;
	  		font-size: 13px;
	  		letter-spacing: 1px;
	  		vertical-align: middle;
  			display: table-cell;

  			.mobile({
					font-size: 18px;
				});
	  		.tablet({
					font-size: 26px;
					text-align: right;
				});
				.desktop({
					font-size: 32px;
				});
			}
		}
		> .contacts {
			display: none;
			float: right;
			height: 90px;
			margin-left: 20px;
			padding-left: 20px;
			border-left: 1px solid @color-dark;

			.tablet({
				display: table;
			});
			.desktop({
				height: 120px;
			});
			
			> .container {
				vertical-align: middle;
				display: table-cell;

				> .phone {
					margin: 10px 0;

					.desktop({
						font-size: 18px;
					});

					> .icon {
						margin-right: 5px;

						&.main {
							.icon(@icon-phone);
						}
						&.mobile {
							.icon(@icon-smartphone);
						}
					}
				}
			}
		}
	}
}