.social {
	.clearfix();
	text-align: center;

	.tablet({
		display: none;
	});
	> ul {
		display: inline-block;

		> li {
			width: 50px;
			height: 50px;
			float: left;

			> a {
				line-height: 50px;
				text-align: center;
				text-decoration: none;
				color: @color-dark;

				&:hover {
					color: @color-secondary;
				}
				&.facebook {
					.icon(@icon-facebook);
				}
				&.instagram {
					.icon(@icon-instagram);
				}
				&.google-plus {
					.icon(@icon-google-plus, 20px);
				}
				&.youtube {
					.icon(@icon-youtube);
				}
			}
		}
	}
}