@charset "UTF-8";

@font-face {
    font-family: 'dragagem-icons';
    src: url('./../../assets/fonts/dragagem.eot?881wbj');
    src: url('./../../assets/fonts/dragagem.eot?881wbj#iefix') format('embedded-opentype'),
         url('./../../assets/fonts/dragagem.ttf?881wbj') format('truetype'),
         url('./../../assets/fonts/dragagem.woff?881wbj') format('woff'),
         url('./../../assets/fonts/dragagem.svg?881wbj#remoto-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

@icon-boat: "\e900";
@icon-facebook: "\e901";
@icon-google-plus: "\e902";
@icon-instagram: "\e903";
@icon-mail: "\e904";
@icon-map: "\e905";
@icon-phone: "\e906";
@icon-pinterest: "\e907";
@icon-recycle: "\e908";
@icon-smartphone: "\e909";
@icon-water: "\e90a";
@icon-waze: "\e90b";
@icon-whatsapp: "\e90c";
@icon-youtube: "\e90d";
@icon-handshake: "\e90e";
@icon-results: "\e90f";
@icon-smile: "\e910";
@icon-target: "\e911";
@icon-worker: "\e912";

.icon-content(@content) {
  &::before {
    content: @content;
  }
}

.icon(@content, @size: 16) {
  .icon-content(@content);

  &::before {
    font-family: 'dragagem-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @size;
    text-align: center;
    vertical-align: middle;
  }
}