body {
	color: @color-dark;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;

	> .full {
		width: 100%;

		&.navigation {
			background-color: @color-dark;
			position: static;

			&.sticky {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
			}
		}
		&.estimate {
			.tablet({
				background-color: #f2f2f2;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			});
		}
		&.video {
			background-color: #e6f7da;
		}
		&.contacts {
			background-color: #cee6bf;

			&.hideInTabletPropostas {
				.tablet({
					display: none;
				});
			}
		}
		&.footer {
			background-color: @color-dark;
			color: #fff;
		}
		&.contactus {
			display: none;

			.tablet({
				display: block;
			});
		}
		&.apiMaps {
			display: none;

			.tablet({
				display: block;
			});
		}
	}

	// generic
	.hidden {
		visibility: hidden;
	}
	.hideMobile {
		display: none;

		.tablet({
			display: block;
		})
	}
	.hideTablet {
		.tablet({
			display: none;
		});
	}
}