.estimate {
	.box-sizing();
	width: 100%;
	text-align: center;

	> section {
		display: inline-block;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #f2f2f2;
		margin: 10px;

		.mobile({
			padding: 20px;
		});
		.tablet({
			border-style: none;
		});
		.desktop({
			padding: 30px;
		});
		
		> h3 {
			font-weight: bold;
			margin-bottom: 10px;

			.tablet({
				font-size: 18px;
			});
			.desktop({
				font-size: 24px;
				margin-bottom: 20px;
			});
		}
		> a {
			.btn();
		}
	}
}