.orcamento {
	.box-sizing();
	width: 100%;
	padding: 10px;
	text-align: center;

	.mobile({
		padding-right: 50px;
		padding-left: 50px;
	});
	.tablet({
		padding-right: 200px;
		padding-left: 200px;
	});
	.desktop({
		padding: 40px 300px;
	});
	> section {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #f2f2f2;
		margin-bottom: 10px;

		.tablet({
			border-style: none;
			margin-bottom: 0;
		});
		> h3 {
			font-weight: bold;
			margin-bottom: 10px;

			.tablet({
				font-size: 18px;
			});
			.desktop({
				font-size: 24px;
				margin-bottom: 20px;
			});
		}
		> a {
			.btn();
		}
	}
}