.video {
	> section {
		.box-sizing();
		max-width: 75%;
		text-align: center;
		padding: 10px;
		margin: 0 auto;

		.tablet({
			padding: 20px;
		});
		.desktop({
			padding: 40px;
		});
		.huge({
			max-width: 60%;
		});
		> h3 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;

			.desktop({
				font-size: 24px;
				margin-bottom: 20px;
			});
		}
		> .youtube {
			width: 100%;
			height: 0;
			position: relative;
			padding-top: 10px;
			padding-bottom: 56.25%; // 16:9

			> iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}