.apiMaps {
	.tablet({
		.box-sizing();
		background-color: #f2f2f2;
		padding: 10px;
		padding: 20px;
	});
	.desktop({
		padding: 30px;
	});
	> div {
		width: 100%;
		max-width: 1000px;		
		margin: 0 auto;
		position: relative;
		padding-bottom: 65.25%;
		height: 0;
		overflow: auto;
		-webkit-overflow-scrolling: touch;

		> iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}