.services {
	.clearfix();
	.box-sizing();
	width: 100%;
	max-width: 1000px;
	padding: 20px;
	margin: 0 auto;

	.tablet({
		padding: 40px;
	});
	.desktop({
		padding: 60px;
	});

	> ul {
		.tablet({
			.box-sizing();
			width: 50%;
			float: left;
			padding-left: 20px;

			&:first-child {
				padding-left: 0;
				padding-right: 20px;
			}
		});
		.desktop({
			padding-left: 30px;

			&:first-child {
				padding-right: 30px;
			}
		});

		> li {
			border-left: 3px solid @color-primary;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			margin-top: 10px;

			&:first-child {
				margin-top: 0;
			}
		}
	}
}