.about {
	.box-sizing();
	width: 100%;
	max-width: 1000px;
	padding: 20px;
	margin: 0 auto;
	/*border-bottom: 1px solid #ccc;*/

	.tablet({
		padding: 40px 40px 0 40px;
	});
	.desktop({
		padding: 60px 60px 0 60px;
	});

	> p:first-child {
		margin-bottom: 20px;
	}
}