.footer {
	.box-sizing();
	padding: 10px;
	text-align: center;
	font-size: 10px;

	> footer {
		> p {
			> span,
			> a {
				color: @color-secondary;
			}
			> a {
				text-decoration: none;
			}
		}
	}
}