nav {
	.box-sizing();
	width: 100%;
	max-width: 1000px;
	height: 50px;
	padding: 0 10px;
	margin: 0 auto;

	> img {
		height: 30px;
		margin: 10px 10px 10px 0;
		float: left;
	}
	> ul {
		float: left;

		> li {
			float: left;

			> a {
				.box-sizing();
				display: block;
				color: #fff;
				text-decoration: none;
				height: 50px;
				line-height: 50px;
				padding: 0 5px;
				margin-right: 1px;
				border-bottom: 2px solid transparent;

				.tablet ({
					padding-right: 10px;
					padding-left: 10px;
				});
				&:hover {
					border-color: @color-secondary;
				}
				&.active{
					color: @color-secondary;
					cursor: default;
					border-style: none;
				}
			}
		}
	}
	> aside {
		display: none;

		.tablet({
			display: block;
		});
		> ul {
			float: right;

			> li {
				float: left;

				> a {
					width: 50px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					text-decoration: none;
					float: left;
					color: #fff;

					&:hover {
						color: @color-secondary;
					}
					&.facebook {
						.icon(@icon-facebook);
					}
					&.instagram {
						.icon(@icon-instagram);
					}
					&.pinterest {
						.icon(@icon-pinterest);
					}
					&.google-plus {
						.icon(@icon-google-plus, 20px);
					}
					&.youtube {
						.icon(@icon-youtube);
					}
				}
			}
		}
	}
}